user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

# Usefull for nginx all type of unwanted events
events {
		worker_connections 1024; # Without this, NGINX makes an event error
}

http {

	server {
		# SSL/TLS Configuration with the port to be listenned
		listen 443 ssl;

		# Folder where will be stock wordpress - the first page to be shown
		root /var/www/html/wordpress;

		# Server name
		server_name ccouliba.42.fr;
		
		# First page to be shown and other important pages
		index index.php index.html index.htm index.nginx-debian.html;

		# Location rules for wordpress
		# For each files, try to open it, if it fails -> 404 error
		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		# For all php request
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
		}

		# Indicate the version of TLS protocol to use and the path of my cert & key files
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Important for monitoring access and errors events
		# can be accessed after server is built and run
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		#gzip on;
	}
}